# yukihyo-virtualpet-app

./: .gitignore  README.md
yukihyo/: App.xaml  App.xaml.cs  AttentionView.xaml  AttentionView.xaml.cs  CareGuideView.xaml  CareGuideView.xaml.cs  EnterNameView.xaml  EnterNameView.xaml.cs  FeedView.xaml  FeedView.xaml.cs  HabitatView.xaml  HabitatView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManualView.xaml  ManualView.xaml.cs  RenameView.xaml  RenameView.xaml.cs  SafetyView.xaml  SafetyView.xaml.cs  TemperatureView.xaml  TemperatureView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs  yukihyo.csproj
yukihyo.Android/: MainActivity.cs  SplashActivity.cs  yukihyo.Android.csproj
yukihyo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
yukihyo.Android/Resources/: Resource.designer.cs
yukihyo.Android/Resources/drawable/: splash_screen.xml
yukihyo.Android/Resources/values/: colors.xml  styles.xml
yukihyo.iOS/: AppDelegate.cs  Info.plist  Main.cs  yukihyo.iOS.csproj
yukihyo.iOS/Properties/: AssemblyInfo.cs
yukihyo.iOS/Resources/: done_animation.json  loader.json
yukihyo/Interfaces/: SlideForTempView.cs
yukihyo/Objects/: HabitatState.cs  Health.cs  HungerState.cs  Level.cs  SafetyState.cs  TimeKeeper.cs  TimeKeeperHabitat.cs  TimeKeeperHunger.cs  TimeKeeperSafety.cs  Yukihyo.cs  YukihyoState.cs
yukihyo/Views/: MainPage.xaml
yukihyoTests/: yukihyoTests.csproj
yukihyoTests/Objects/: HabitatStatesTests.cs  HungerStatesTests.cs  LevelTests.cs  SafetyStatesTests.cs  YukihyoStatesTests.cs
